<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exnovo - rynek pierwotny</title>
    <link rel="stylesheet" href="./dist/pierwotny.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo">
        <a href="./index.html" class="header-link"><img src="./assets/graphics/logo.svg" alt="Exnovo"/></a>
      </h1>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-list--item expandable expanded">
            <a href="" class="nav-list--item-link"
              >Nieruchomości<img src="./assets/graphics/menu-item-expander.png" alt=""
            /></a>
            <ul class="nav-list--secondary">
              <li class="nav-list--item secondary">
                <a href="./rynek-pierwotny.html" class="nav-list--item-link">Rynek pierwotny</a>
              </li>
              <li class="nav-list--item secondary">
                <a href="./oferty.html" class="nav-list--item-link">Rynek wtórny</a>
              </li>
            </ul>
          </li>
          <li class="nav-list--item expandable">
            <a href="./finansowanie.html" class="nav-list--item-link"
              >Kredyty<img src="./assets/graphics/menu-item-expander.png" alt=""
            /></a>
            <!-- <ul class="nav-list--secondary">
              <li class="nav-list--item secondary"><a href="" class="nav-list--item-link">Kredyty 1</a></li>
              <li class="nav-list--item secondary"><a href="" class="nav-list--item-link">Kredyty 2</a></li>
            </ul> -->
          </li>
          <li class="nav-list--item"><a href="./uslugi.html" class="nav-list--item-link">Usługi</a></li>
          <li class="nav-list--item"><a href="./o-nas.html" class="nav-list--item-link">O nas</a></li>
          <li class="nav-list--item"><a href="" class="nav-list--item-link">BLOG</a></li>
          <li class="nav-list--item"><a href="" class="nav-list--item-link">Kontakt</a></li>
        </ul>
        <button class="button-header">Analiza Rynku</button>
      </nav>
      <div class="hamburger-wrapper" role="button">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </div>
    </header>
    <section class="page-title-wrapper">
      <h2 class="page-title">
        <span class="blue-text">oferty</span>
        <span class="orange-text">z rynku pierwotnego</span>
      </h2>
    </section>
    <section class="city">
      <div class="city-wrapper-desktop">
        <button class="city-name active">Pokaż wszystkie</button>
        <button class="city-name">Gdańsk</button>
        <button class="city-name">Gdynia</button>
        <button class="city-name">Sopot</button>
        <button class="city-name">Rumia</button>
        <button class="city-name">Pruszcz Gdański</button>
      </div>
      <details class="city-wrapper-mobile">
        <summary class="city-selector">Wybierz miasto</summary>
        <button class="city-name">Pokaż wszystkie</button>
        <button class="city-name">Gdańsk</button>
        <button class="city-name">Gdynia</button>
        <button class="city-name">Sopot</button>
        <button class="city-name">Rumia</button>
        <button class="city-name">Pruszcz Gdański</button>
      </details>
    </section>
    <section class="offers">
      <div class="offers-wrapper">
        <!-- O NAS OFERTY -->
        <div class="offer-wrapper">
          <div class="offer-item">
            <img class="offer-image" src="./assets/images/pierwotny/single_offer_img.png" alt="" />
            <div class="offer-text-wrapper">
              <h4 class="offer-title">Tarasy Bałtyku, Gdańsk</h4>
              <div class="rooms-wrapper">
                <!-- IKONA JAKO BEFORE single_offer_row_icon, DODAC padding -->
                <p class="rooms-description">liczba pokoi</p>
                <p class="rooms-value">od 2 do 3</p>
              </div>
              <div class="prices-wrapper">
                <p class="prices-description">cena za m²</p>
                <p class="prices-value">od 7 100 zł do 12 000zł</p>
              </div>
              <div class="area-wrapper">
                <p class="area-description">powierzchnia</p>
                <p class="area-value">od 38 m² do 71m²</p>
              </div>
            </div>
          </div>
        </div>
        <div class="offer-wrapper">
          <div class="offer-item">
            <img class="offer-image" src="./assets/images/pierwotny/single_offer_img.png" alt="" />
            <div class="offer-text-wrapper">
              <h4 class="offer-title">Tarasy Bałtyku, Gdańsk</h4>
              <div class="rooms-wrapper">
                <!-- IKONA JAKO BEFORE single_offer_row_icon, DODAC padding -->
                <p class="rooms-description">liczba pokoi</p>
                <p class="rooms-value">od 2 do 3</p>
              </div>
              <div class="prices-wrapper">
                <p class="prices-description">cena za m²</p>
                <p class="prices-value">od 7 100 zł do 12 000zł</p>
              </div>
              <div class="area-wrapper">
                <p class="area-description">powierzchnia</p>
                <p class="area-value">od 38 m² do 71m²</p>
              </div>
            </div>
          </div>
          <button class="show-offer-button">Zobacz więcej</button>
        </div>
        <div class="offer-wrapper">
          <div class="offer-item">
            <img class="offer-image" src="./assets/images/pierwotny/single_offer_img.png" alt="" />
            <div class="offer-text-wrapper">
              <h4 class="offer-title">Tarasy Bałtyku, Gdańsk</h4>
              <div class="rooms-wrapper">
                <!-- IKONA JAKO BEFORE single_offer_row_icon, DODAC padding -->
                <p class="rooms-description">liczba pokoi</p>
                <p class="rooms-value">od 2 do 3</p>
              </div>
              <div class="prices-wrapper">
                <p class="prices-description">cena za m²</p>
                <p class="prices-value">od 7 100 zł do 12 000zł</p>
              </div>
              <div class="area-wrapper">
                <p class="area-description">powierzchnia</p>
                <p class="area-value">od 38 m² do 71m²</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination-wrapper">
        <p class="offers-amount">ilość ofert: &nbsp;<span> 1 000</span></p>
        <div class="pagination-item back"></div>
        <div class="pagination-item present"><span>1</span></div>
        <div class="pagination-item dots"><span>...</span></div>
        <div class="pagination-item last"><span>10</span></div>
        <div class="pagination-item forward"></div>
      </div>
    </section>
    <section class="partners">
      <div class="title-wrapper">
        <h2 class="section-title">Nasi <span>partnerzy</span></h2>
        <h3 class="section-subtitle">
          Bogata baza nieruchomości, pozwoli mi przedstawić Ci ofertę, skrojoną na miarę Twoich potrzeb! Jedyne co
          musisz zrobić, to dać znać, że tego chcesz.
        </h3>
      </div>
      <div class="partners-logos-wrapper">
        <div class="partner-logo"></div>
        <div class="partner-logo"></div>
        <div class="partner-logo"></div>
        <div class="partner-logo"></div>
        <div class="partner-logo"></div>
        <div class="partner-logo"></div>
      </div>
    </section>
    <section class="cooperation">
      <div class="cooperation-wrapper">
        <div class="text-wrapper">
          <h2 class="section-title">Jesteś gotowy na współpracę?</h2>
          <h2 class="section-title">Zadzwoń, napisz, przyjdź – jak wolisz!</h2>
          <p class="list-item">100 ofert prosto od deweloperów!</p>
          <p class="list-item">atrakcyjne oferty z rynku wtórnego!</p>
          <p class="list-item">usługa niezależnego doradztwa kredytowego!</p>
          <p class="list-item">???</p>
          <div class="contact-wrapper">
            <button class="button-contact">Wyślij zapytanie</button>
            <a class="tel" href="tel:+48510912123">+ 48 510 912 123</a>
          </div>
        </div>
        <div class="image-wrapper">
          <!-- image jako bg -->
          <div class="image-text-wrapper">
            <p class="image-text--header">
              W trakcie 15-letniej pracy w branży nieruchomości, pośredniczył w ponad tysiącu transakcji sprzedaży.
            </p>
            <p class="image-text--name">Marcin Fałek</p>
            <p class="image-text--data">licencjonowany pośrednik nieruchomości, nr licencji: XYZ</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="title-wrapper">
          <h2 class="footer-title">zapraszamy <span>do kontaktu</span></h2>
        </div>
        <div class="contact-wrapper">
          <div class="box">
            <img class="box-icon" src="./assets/graphics/adres.svg" alt="" />
            <div class="box-text-wrapper">
              <p class="box-text">Ex Novo Sp. z o.o.</p>
              <p class="box-text">
                Jabłoniowa 20/213
                <span>
                  80-175 Gdańsk
                </span>
              </p>
              <a
                class="box-text-link direction"
                href="https://g.page/ex-novo-sp--z-o-o-?share"
                target="_blank"
                rel="noopener noreferrer"
                >Jak dojechać</a
              >
            </div>
          </div>
          <div class="box">
            <img class="box-icon" src="./assets/graphics/mail.svg" alt="" />
            <div class="box-text-wrapper">
              <p class="box-text">napisz wiadomość</p>
              <a class="box-text-link" href="mailto:biuro@exnovo.pl">biuro@exnovo.pl </a>
            </div>
          </div>
          <div class="box">
            <img class="box-icon" src="./assets/graphics/telefon.svg" alt="" />
            <div class="box-text-wrapper">
              <p class="box-text">skontaktuj się z agentem</p>
              <a class="box-text-link" href="tel:+48510363812">+ 48 510 363 812 </a>
            </div>
          </div>
          <div class="social-links-wrapper">
            <a class="social-link" href="http://" target="_blank" rel="noopener noreferrer"
              ><img src="./assets/graphics/linkedin.svg" alt=""
            /></a>
            <a class="social-link" href="http://" target="_blank" rel="noopener noreferrer"
              ><img src="./assets/graphics/facebook.svg" alt=""
            /></a>
            <a class="social-link" href="http://" target="_blank" rel="noopener noreferrer"
              ><img src="./assets/graphics/instagram.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="disclaimer-wrapper">
        <p class="disclaimer-text">
          Niniejsza strona ma charakter informacyjny, nie stanowi oferty handlowej w rozumieniu Art. 66 § 1 Kodeksu
          Cywilnego. Zamieszczone na stronie materiały graficzne w tym animacje, wizualizacje, mają charakter wyłącznie
          poglądowy, a przedstawione w nich modele budynków oraz zagospodarowania terenu mogą podlegać zmianom na etapie
          realizacji. Zmianie nie ulegną istotne cechy świadczenia oraz funkcjonalność budynków.
        </p>
        <div class="logos-wrapper">
          <a href="http://" target="_blank" rel="noopener noreferrer"
            ><img src="./assets/graphics/rzetelna_firma_logo.png" alt=""
          /></a>
          <a href="http://" target="_blank" rel="noopener noreferrer"
            ><img src="./assets/graphics/sppon_logo.png" alt=""
          /></a>
          <a href="http://" target="_blank" rel="noopener noreferrer"
            ><img src="./assets/graphics/pfrn_logo.png" alt=""
          /></a>
        </div>
      </div>
      <div class="copyrights">
        <p class="copyrights-text">Copyright © ExNovo</p>
        <a class="copyrights-text-link" href="http://" target="_blank" rel="noopener noreferrer">Regulamin/Rodo</a>
        <p class="copyrights-text">
          wykonanie:
          <a class="copyrights-text-link" href="https://beechstudio.pl/" target="_blank" rel="noopener noreferrer"
            >beechstudio</a
          >
        </p>
      </div>
    </footer>

    <script src="./dist/index.js"></script>
  </body>
</html>
